[
  {
    "name": "Thailand Server 1",
    "file": "test2.conf"
  },
  {
    "name": "Thailand Server 2",
    "file": "test.conf"
  },
  {
    "name": "Singapore Server",
    "file": "test.conf"
  },
  {
    "name": "USA Server",
    "file": "test.conf"
  }
]
